<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MKC Yoga</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- PURE.CSS -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
  <!--<![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha256-j+P6EZJVrbXgwSR5Mx+eCS6FvP9Wq27MBRC/ogVriY0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-4-24 animated fadeIn fadeInSlower">
        <div class="header">
          <img alt="MKC Yoga"
          class="pure-img-responsive"
          src="img/logo.png" />
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="#about">About</a>
                    </li><br />
                    <li class="nav-item">
                        <a class="pure-button" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

      <!-- A wrapper for all the blog posts -->
      <div class="content pure-u-1 pure-u-md-20-24">
        <img alt="MKC Yoga"
        class="pure-img-responsive top-image"
        src="img/michael.jpg" />
      </div>
    </div>

    <!-- <div class="content pure-u-1 pure-u-md-7-24 animated fadeIn fadeInSlowest">
      <div class="section">
        <p style="margin-top:0px;font-weight:200">Spicy jalapeno bacon ipsum dolor amet esse swine jowl rump ball tip tri-tip, drumstick in est cupidatat leberkas salami biltong. Ea dolor flank nostrud venison, leberkas short loin qui.</p>
        <p>Landjaeger adipisicing leberkas incididunt salami aliquip shoulder corned beef. Pig hamburger dolore ad commodo kevin pork consectetur swine bacon eu turkey. Nulla corned beef enim ham jerky mollit labore biltong ullamco tail kielbasa ut officia.</p>
       </div>
    </div> -->
  <div id="layout" class="pure-g">
    <div class="content pure-u-1 pure-u-md-15-24">
      <div class="section">
        <img alt="MKC Yoga"
        class="pure-img-responsive top-image"
        src="img/michael-france.jpg" />
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-9-24">
      <script type="text/javascript" src="https://form.jotform.us/jsform/71357818905162"></script>
    </div>
</div>
  <script src="js/scripts.js"></script>
</body>
</html>
